# appcenter-sdk-dotnet

./: build.cake  copy_command.sh  unzip_and_copy.sh
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/: App.xaml.cs
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo.MacOS/: Contoso.Forms.Demo.MacOS.csproj
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/: App.xaml.cs
SDK/AppCenter/Microsoft.AppCenter.MacOS/: Microsoft.AppCenter.MacOS.targets
SDK/AppCenter/Microsoft.AppCenter.MacOS.Bindings/: Microsoft.AppCenter.MacOS.Bindings.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/Utils/: ApplicationLifecycleHelper.cs  ApplicationLifecycleHelperDesktop.cs  ApplicationLifecycleHelperWinUI.cs  DeviceInformationHelper.cs  WpfHelper.cs
SDK/AppCenter/Microsoft.AppCenter.iOS/: Microsoft.AppCenter.iOS.targets
SDK/AppCenter/Microsoft.AppCenter.iOS.Bindings/: Microsoft.AppCenter.iOS.Bindings.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.MacOS/: Microsoft.AppCenter.Analytics.MacOS.targets
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.MacOS.Bindings/: Microsoft.AppCenter.Analytics.MacOS.Bindings.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.iOS/: Microsoft.AppCenter.Analytics.iOS.targets
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.iOS.Bindings/: Microsoft.AppCenter.Analytics.iOS.Bindings.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.MacOS/: Microsoft.AppCenter.Crashes.MacOS.targets
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.MacOS.Bindings/: Microsoft.AppCenter.Crashes.MacOS.Bindings.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.iOS/: Microsoft.AppCenter.Crashes.iOS.targets
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.iOS.Bindings/: Microsoft.AppCenter.Crashes.iOS.Bindings.csproj
SDK/AppCenterDistribute/Microsoft.AppCenter.Distribute.iOS/: Microsoft.AppCenter.Distribute.iOS.targets
SDK/AppCenterDistribute/Microsoft.AppCenter.Distribute.iOS.Bindings/: Microsoft.AppCenter.Distribute.iOS.Bindings.csproj
nuget/: AppCenter.nuspec  AppCenterAnalytics.nuspec  AppCenterCrashes.nuspec  AppCenterDistribute.nuspec  AppCenterDistributePlay.nuspec  MacAppCenter.nuspec  MacAppCenterAnalytics.nuspec  MacAppCenterCrashes.nuspec  MacAppCenterDistribute.nuspec  MacAppCenterDistributePlay.nuspec  WindowsAppCenter.nuspec
scripts/: utility.cake  xamarin-mac-fix-framework-symlinks.sh
scripts/configuration/: ac-build-config.xml
