<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterAnalyticsXamarinMacSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenterAnalytics binary for Xamarin Mac." />
        <Exec Command="cd $(TargetDir)/res/AppCenterAnalytics.xcframework/macos-arm64_x86_64/AppCenterAnalytics.framework ; rm AppCenterAnalytics ; cp -r Versions/A/AppCenterAnalitycs AppCenterAnalytics" />
    </Target>
</Project>