<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterCrashesXamarinMacCatalystSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenterCrashes binary for Xamarin Mac Catalyst." />
        <Exec Command="cd $(TargetDir)/res/AppCenterCrashes.xcframework/ios-arm64_x86_64-maccatalyst/AppCenterCrashes.framework ; rm AppCenterCrashes ; cp -r Versions/A/AppCenterCrashes AppCenterCrashes" />
    </Target>
</Project>