<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterXamarinMacSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenter binary for Xamarin Mac." />
        <Exec Command="cd $(TargetDir)/res/AppCenter.xcframework/macos-arm64_x86_64/AppCenter.framework ; rm AppCenter ; cp -r Versions/A/AppCenter AppCenter" />
    </Target>
</Project>