<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterAnalyticsXamarinMacCatalystSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenterAnalytics binary for Xamarin Mac Catalyst." />
        <Exec Command="cd $(TargetDir)/res/AppCenterAnalytics.xcframework/ios-arm64_x86_64-maccatalyst/AppCenterAnalytics.framework ; rm AppCenterAnalytics ; cp -r Versions/A/AppCenterAnalytics AppCenterAnalytics" />
    </Target>
</Project>