<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterCrashesXamarinMacSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenterCrashes binary for Xamarin Mac." />
        <Exec Command="cd $(TargetDir)/res/AppCenterCrashes.xcframework/macos-arm64_x86_64/AppCenterCrashes.framework ; rm AppCenterCrashes ; cp -r Versions/A/AppCenterCrashes AppCenterCrashes" />
    </Target>
</Project>