<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BeforeCompile">
        <ItemGroup>
            <BindingResources Include="$(MSBuildThisFileDirectory)../content/res/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/res/%(RecursiveDir)" ContinueOnError="false" />
        <ItemGroup>
            <NativeReference Include="$(TargetDir)/res/AppCenterCrashes.xcframework">
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>
        </ItemGroup>
    </Target>
    <Target Name="FixAppCenterCrashesXamarinMacSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenterCrashes binary for Xamarin Mac." />
        <Exec Command="cd $(TargetDir)/res/AppCenterCrashes.xcframework/macos-arm64_x86_64/AppCenterCrashes.framework ; rm AppCenterCrashes ; cp -r Versions/A/AppCenterCrashes AppCenterCrashes" />
    </Target>
</Project>