<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FixAppCenterXamarinMacCatalystSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenter binary for Xamarin Mac Catalyst." />
        <Exec Command="cd $(TargetDir)/res/AppCenter.xcframework/ios-arm64_x86_64-maccatalyst/AppCenter.framework ; rm AppCenter ; cp -r Versions/A/AppCenter AppCenter" />
    </Target>
</Project>