<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BeforeCompile">
        <ItemGroup>
            <BindingResources Include="$(MSBuildThisFileDirectory)../content/res/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/res/%(RecursiveDir)" ContinueOnError="false" />
        <ItemGroup>
            <NativeReference Include="$(TargetDir)/res/AppCenter.xcframework">
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>
        </ItemGroup>
    </Target>
    <Target Name="FixAppCenterXamarinMacCatalystSymlink" AfterTargets="_CollectFrameworks">
        <Message Text="Fix symlink of AppCenter binary for Xamarin Mac Catalyst." />
        <Exec Command="cd $(TargetDir)/res/AppCenter.xcframework/ios-arm64_x86_64-maccatalyst/AppCenter.framework ; rm AppCenter ; cp -r Versions/A/AppCenter AppCenter" />
    </Target>
</Project>